{
  "name": "agh-bazy-danych",
  "version": "1.0.0",
  "description": "Celem projektu jest zaimplementowanie systemu realizującego wybrane podstawowe operacje w przykładowej bazie Northwind w wybranej technologii.",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "neo4j-driver": "^4.2.1",
    "pug": "^3.0.0",
    "react-icons": "^4.1.0",
    "uuid": "^8.3.1",
    "wait-on": "^5.2.1"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "mocha": "^8.2.1"
  },
  "scripts": {
    "test": "mocha --exit",
    "run": "npm start & wait-on http://localhost:3000/health && mocha --exit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gzacharski/AGH-Bazy-danych.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gzacharski/AGH-Bazy-danych/issues"
  },
  "homepage": "https://github.com/gzacharski/AGH-Bazy-danych#readme"
}
